LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'C3_Multiplex_7buttons.pdsprj'.
CADCAM generated at 19:39:43 on 17 February 2025.

File List
---------
Top Copper              : C3_Multiplex_7buttons - CADCAM Top Copper.GBR
Bottom Copper           : C3_Multiplex_7buttons - CADCAM Bottom Copper.GBR
Top Silk Screen         : C3_Multiplex_7buttons - CADCAM Top Silk Screen.GBR
Top Solder Resist       : C3_Multiplex_7buttons - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : C3_Multiplex_7buttons - CADCAM Bottom Solder Resist.GBR
Top Assembly            : C3_Multiplex_7buttons - CADCAM Top Assembly.GBR
Profile                 : C3_Multiplex_7buttons - CADCAM Profile.GBR
Drill, Plated, 1-16     : C3_Multiplex_7buttons - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : C3_Multiplex_7buttons - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : C3_Multiplex_7buttons - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -100mm 100mm -21.017mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1mm                                                             DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=0.203mm                                                         DRAW  Material
D20	CIRCLE  D=2.286mm                                                         FLASH Material
D21	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D22	CIRCLE  D=1.524mm                                                         FLASH Material
D23	CIRCLE  D=2.54mm                                                          FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	CIRCLE  D=3.302mm                                                         FLASH Material
D27	CIRCLE  D=0.508mm                                                         DRAW  Material
D28	CIRCLE  D=0.812mm                                                         DRAW  Material
D29	CIRCLE  D=0.914mm                                                         DRAW  Material
D72	CIRCLE  D=0.223mm                                                         DRAW  Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.178mm                                                         DRAW  Material
D31	CIRCLE  D=0.711mm                                                         DRAW  Material
D32	CIRCLE  D=0.11mm                                                          DRAW  Material
D33	CIRCLE  D=0.302mm                                                         DRAW  Material
D34	CIRCLE  D=1.219mm                                                         DRAW  Material
D35	CIRCLE  D=0.23mm                                                          DRAW  Material
D36	CIRCLE  D=0.12mm                                                          DRAW  Material
D37	CIRCLE  D=0.121mm                                                         DRAW  Material
D38	CIRCLE  D=0.991mm                                                         DRAW  Material
D39	CIRCLE  D=0.332mm                                                         DRAW  Material
D40	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D41	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D43	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
