[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
monitor_speed = 115200
framework= arduino
lib_extra_dirs = lib
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1