 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 100000  9390000 -9040000 8790000 -9040000)
    (connect (terminal pin B1-2) (terminal pin B1-3))
   )
   (wire (path BOT 100000  8995000 -7365000 8995000 -8835000 8790000 -9040000)
    (connect (terminal pin U3-8) (terminal pin B1-3))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 100000  8016666 -9040000 7416666 -9040000)
    (connect (terminal pin B2-2) (terminal pin B2-3))
   )
   (wire (path BOT 100000  8741000 -7365000 8741000 -8701567 8402567 -9040000
     8016666 -9040000)
    (connect (terminal pin U3-7) (terminal pin B2-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 100000  6649998 -9040000 6049998 -9040000)
    (connect (terminal pin B3-2) (terminal pin B3-3))
   )
   (wire (path BOT 100000  8487000 -7365000 8487000 -8618470 8310404 -8795066
     6894932 -8795066 6649998 -9040000)
    (connect (terminal pin U3-6) (terminal pin B3-2))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 100000  5283331 -9040000 4683331 -9040000)
    (connect (terminal pin B4-2) (terminal pin B4-3))
   )
   (wire (path BOT 100000  8233000 -7365000 8233000 -8485720 8078720 -8640000
     7230000 -8640000 5683331 -8640000 5283331 -9040000)
    (connect (terminal pin U3-5) (terminal pin B4-2))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 100000  3916664 -9040000 3316664 -9040000)
    (connect (terminal pin B5-2) (terminal pin B5-3))
   )
   (wire (path BOT 100000  7979000 -7365000 7979000 -8334679 7834806 -8478873
     7696309 -8478873 4477791 -8478873 3916664 -9040000)
    (connect (terminal pin U3-4) (terminal pin B5-2))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 100000  2563330 -9040000 1963330 -9040000)
    (connect (terminal pin B6-2) (terminal pin B6-3))
   )
   (wire (path BOT 100000  7725000 -7365000 7725000 -8215000 7621734 -8318266
     3285064 -8318266 2563330 -9040000)
    (connect (terminal pin U3-3) (terminal pin B6-2))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 100000  1190000 -9040000 590000 -9040000)
    (connect (terminal pin B7-2) (terminal pin B7-3))
   )
   (wire (path BOT 100000  7471000 -7365000 7471000 -8069000 7365559 -8174441
     1455559 -8174441 590000 -9040000)
    (connect (terminal pin U3-2) (terminal pin B7-3))
    (type protect)
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 100000  4910000 -5200000 4498000 -5200000 4498000 -4780000)
    (connect (terminal pin R9-0) (terminal pin J_ECRAN-1))
   )
   (wire (path TOP 100000  4910000 -5200000 4440000 -5200000 4440000 -5470000)
    (connect (terminal pin R9-0) (terminal pin R10-0))
   )
   (wire (path TOP 100000  3316664 -9490000 3916664 -9490000)
    (connect (terminal pin B5-1) (terminal pin B5-0))
   )
   (wire (path TOP 100000  4683331 -9490000 5283331 -9490000)
    (connect (terminal pin B4-1) (terminal pin B4-0))
   )
   (wire (path BOT 100000  6649998 -9490000 6049998 -9490000)
    (connect (terminal pin B3-0) (terminal pin B3-1))
   )
   (wire (path BOT 100000  1963330 -9490000 2563330 -9490000)
    (connect (terminal pin B6-1) (terminal pin B6-0))
   )
   (wire (path TOP 100000  590000 -9490000 1190000 -9490000)
    (connect (terminal pin B7-1) (terminal pin B7-0))
   )
   (wire (path TOP 100000  8016666 -9490000 7416666 -9490000)
    (connect (terminal pin B2-0) (terminal pin B2-1))
   )
   (wire (path TOP 100000  9390000 -9490000 8790000 -9490000)
    (connect (terminal pin B1-0) (terminal pin B1-1))
   )
   (wire (path BOT 100000  6365735 -7930370 6680000 -7616105 6680000 -6780000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  5805146 -2692868 5650014 -2848000 5154000 -2848000)
    (connect (terminal via) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 100000  2060353 -7787424 2072000 -7775777 2072000 -6640000)
    (connect (terminal via) (terminal pin J_ENCODER-1))
    (type protect)
   )
   (wire (path BOT 100000  5154000 -2848000 5012000 -2848000 4498000 -3362000
     4498000 -4780000)
    (connect (terminal pin J1-2) (terminal pin J_ECRAN-1))
    (type protect)
   )
   (wire (path TOP 100000  6049998 -9490000 6365735 -9174263 6365735 -7930370)
    (connect (terminal pin B3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 100000  6680000 -6780000 6680000 -3567722 5805146 -2692868)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 100000  2563330 -9490000 2259191 -9185861 2259191 -8557121
     2060353 -8358283 2060353 -7787424)
    (connect (terminal pin B6-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 100000  6049998 -9490000 5283331 -9490000)
    (connect (terminal pin B3-1) (terminal pin B4-0))
    (type protect)
   )
   (wire (path TOP 100000  1963330 -9490000 1190000 -9490000)
    (connect (terminal pin B6-1) (terminal pin B7-0))
    (type protect)
   )
   (wire (path TOP 100000  3316664 -9490000 2563330 -9490000)
    (connect (terminal pin B5-1) (terminal pin B6-0))
    (type protect)
   )
   (wire (path TOP 100000  4683331 -9490000 3916664 -9490000)
    (connect (terminal pin B4-1) (terminal pin B5-0))
    (type protect)
   )
   (wire (path TOP 100000  8790000 -9490000 8016666 -9490000)
    (connect (terminal pin B1-1) (terminal pin B2-0))
    (type protect)
   )
   (wire (path TOP 100000  7416666 -9490000 6649998 -9490000)
    (connect (terminal pin B2-1) (terminal pin B3-0))
    (type protect)
   )
   (via PS6 6365735 -7930370)
   (via PS6 6680000 -6780000)
   (via PS6 5805146 -2692868)
   (via PS6 2060353 -7787424)
   )
   (Net BUTTONS_OUT 
   (rule
   )
   (wire (path BOT 100000  7136000 -7720000 6963000 -7720000 6963000 -7365000)
    (connect (terminal pin R2-0) (terminal pin U3-0))
   )
   (wire (path BOT 100000  6963000 -7365000 6963000 -6659348 6783652 -6480000
     6700000 -6480000 6364233 -6144233 6364233 -4945176 6211779 -4792722)
    (connect (terminal pin U3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 100000  4220000 -2350000 4230000 -2340000 3630000 -2340000)
    (connect (terminal via) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 100000  6211779 -4792722 5408652 -4792722 4904429 -4288499
     4904429 -3027109 4227320 -2350000 4220000 -2350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 6211779 -4792722)
   (via PS6 4220000 -2350000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 100000  2349500 -5016500 2349500 -4445000 694000 -4445000
     694000 -3420000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path TOP 100000  6120000 -7720000 6540500 -7720000 6540500 -7175500
     9757000 -7175500 9757000 -7365000)
    (connect (terminal pin R2-1) (terminal pin U3-11))
   )
   (wire (path BOT 100000  694000 -3420000 694000 -2372380 1760000 -2372380)
    (connect (terminal pin J3-1) (terminal pin J6-2))
   )
   (wire (path BOT 100000  9757000 -7365000 9757000 -6336292 9249000 -6336292
     9249000 -5841000)
    (connect (terminal pin U3-11) (terminal pin U3-14))
   )
   (wire (path TOP 100000  2349500 -5016500 4752000 -5016500 4752000 -4780000)
    (connect (terminal wire) (terminal pin J_ECRAN-0))
   )
   (wire (path TOP 100000  5905500 -5334000 5315559 -5334000 5315559 -5016500
     4953000 -5016500 4953000 -4780000 4752000 -4780000)
    (connect (terminal via) (terminal pin J_ECRAN-0))
   )
   (wire (path BOT 100000  5905500 -5334000 5905500 -7239000 6120000 -7239000
     6120000 -7720000)
    (connect (terminal via) (terminal pin R2-1))
   )
   (wire (path TOP 100000  4318000 -2857500 4381500 -2857500 4381500 -3302000
     4752000 -3302000 4752000 -4780000)
    (connect (terminal via) (terminal pin J_ECRAN-0))
   )
   (wire (path BOT 100000  5154000 -2594000 4318000 -2594000 4318000 -2857500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path TOP 100000  2326000 -6640000 2326000 -6159500 2349500 -6159500
     2349500 -5016500)
    (connect (terminal pin J_ENCODER-0) (terminal wire))
   )
   (via $VIA#0_POWER 5905500 -5334000)
   (via $VIA#0_POWER 4318000 -2857500)
   )
   (Net P0 
   (rule
   )
   )
   (Net PWM_SOUND 
   (rule
   )
   (wire (path TOP 100000  2984500 -2921000 3290000 -2921000 3290000 -3610000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 100000  2603500 -2921000 2984500 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 100000  440000 -3420000 440000 -2921000 2603500 -2921000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 100000  3630000 -3610000 3294674 -3610000 3290000 -3610000)
    (connect (terminal pin J2-5) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2984500 -2921000)
   (via $VIA#0_SIGNAL 2603500 -2921000)
   (via PS6 3290000 -3610000
    (attr fanout))
   )
   (Net RE_BUTTON 
   (rule
   )
   (wire (path BOT 100000  5154000 -3864000 5449625 -3864000 5535636 -3950011
     5535636 -4835322 5146827 -5224131 4212782 -6158176 2042123 -6158176
     1818000 -6382299 1818000 -6640000)
    (connect (terminal pin J1-6) (terminal pin J_ENCODER-2))
    (type protect)
   )
   )
   (Net RE_OUTA 
   (rule
   )
   (wire (path BOT 100000  3630000 -3356000 2787990 -3356000 1564000 -4579990
     1564000 -6640000)
    (connect (terminal pin J2-4) (terminal pin J_ENCODER-3))
    (type protect)
   )
   )
   (Net RE_OUTB 
   (rule
   )
   (wire (path BOT 100000  3630000 -3102000 2841577 -3102000 1310000 -4633577
     1310000 -6640000)
    (connect (terminal pin J2-3) (terminal pin J_ENCODER-4))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 100000  3630000 -3864000 3030707 -3864000 2856482 -3689775)
    (connect (terminal pin J2-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 100000  2856482 -3689775 2776000 -3609293 2776000 -2372380)
    (connect (terminal via) (terminal pin J6-0))
    (type protect)
   )
   (via PS6 2856482 -3689775)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 100000  3894000 -5200000 4244000 -5200000 4244000 -4780000)
    (connect (terminal pin R9-1) (terminal pin J_ECRAN-2))
   )
   (wire (path BOT 100000  3630000 -2848000 3879368 -2848000 3881647 -2845721)
    (connect (terminal pin J2-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 100000  3881647 -2845721 4244000 -3208074 4244000 -4780000)
    (connect (terminal via) (terminal pin J_ECRAN-2))
    (type protect)
   )
   (via PS6 3881647 -2845721)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 100000  3990000 -4780000 3424000 -4780000 3424000 -5470000)
    (connect (terminal pin J_ECRAN-3) (terminal pin R10-1))
   )
   (wire (path BOT 100000  3630000 -2594000 4074164 -2594000 4188258 -2708094
     4188258 -2908438 3991955 -3104741 3991955 -4778045 3990000 -4780000)
    (connect (terminal pin J2-1) (terminal pin J_ECRAN-3))
    (type protect)
   )
   )
   (Net SEL_A 
   (rule
   )
   (wire (path BOT 100000  9249000 -7365000 9249000 -7154912 8406704 -6312616
     6757847 -6312616 6521403 -6076172 6521403 -4611689 5519714 -3610000
     5154000 -3610000)
    (connect (terminal pin U3-9) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net SEL_B 
   (rule
   )
   (wire (path BOT 100000  9503000 -7365000 9503000 -7199342 8468357 -6164699
     6824699 -6164699 6670000 -6010000 6670000 -4560797 5465203 -3356000
     5154000 -3356000)
    (connect (terminal pin U3-10) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net SEL_C 
   (rule
   )
   (wire (path BOT 100000  9503000 -5841000 9503000 -5557736 7047264 -3102000
     5154000 -3102000)
    (connect (terminal pin U3-13) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 100000  3630000 -4118000 3167479 -4118000 3160557 -4124922)
    (connect (terminal pin J2-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 100000  2345716 -3172497 2268000 -3094781 2268000 -2372380)
    (connect (terminal via) (terminal pin J6-1))
    (type protect)
   )
   (wire (path TOP 100000  3160557 -4124922 2970733 -4124922 2345716 -3499905
     2345716 -3172497)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 3160557 -4124922)
   (via PS6 2345716 -3172497)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 100000  948000 -3420000 948000 -3238500 1202000 -3238500
     1202000 -3420000)
    (connect (terminal pin J3-2) (terminal pin J3-3))
   )
   (wire (path TOP 100000  6963000 -5841000 6963000 -7048500 1079500 -7048500)
    (connect (terminal pin U3-23) (terminal via))
   )
   (wire (path BOT 100000  1079500 -7048500 1079500 -3683000 1202000 -3683000
     1202000 -3420000)
    (connect (terminal via) (terminal pin J3-3))
   )
   (wire (path BOT 100000  5154000 -2340000 5098219 -2340000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  6963000 -3690000 6963000 -3673912 6962287 -3673199)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  6963000 -5841000 6963000 -3690000)
    (connect (terminal pin U3-23) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  6964729 -2511223 6793506 -2340000 5154000 -2340000)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 177800  6962287 -3673199 6962287 -2513665 6964729 -2511223)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER 1079500 -7048500)
   (via PS6 6964729 -2511223)
   (via PS5 6962287 -3673199)
   )
  )
 )
